[tox]
isolated_build = True
skip_missing_interpreters = true

[install-requires]
deps = -r {toxinidir}/src/requirements.txt

[testenv]
description = Execute all linters and formatters
skip_install = true
deps =
    {[install-requires]deps}
    black
    flake8
    isort
    mypy
    pylint
setenv =
    LINTER_TARGETS = "{toxinidir}/src"
commands =
    isort {env:LINTER_TARGETS}
    black {env:LINTER_TARGETS}
    flake8 {env:LINTER_TARGETS}
    pylint {env:LINTER_TARGETS}
    mypy {env:LINTER_TARGETS}
