[tox]
isolated_build = True
skip_missing_interpreters = true

[requirements]
deps = -r {toxinidir}/src/requirements.txt

[testenv]
description = Execute unit tests
deps =
    {[requirements]deps}
    pytest
commands = pytest "{toxinidir}/tests"

[testenv:format]
description = Execute all linters and formatters
deps =
    {[testenv]deps}
    black
    flake8
    isort
    mypy
    pylint
    pydocstyle
setenv =
    LINTER_TARGETS = "{toxinidir}/src" "{toxinidir}/tests"
commands =
    isort {env:LINTER_TARGETS}
    black {env:LINTER_TARGETS}
    flake8 {env:LINTER_TARGETS}
    pylint {env:LINTER_TARGETS}
    mypy {env:LINTER_TARGETS}
    pydocstyle {env:LINTER_TARGETS}
