[tox]
isolated_build = True
skip_missing_interpreters = true

[requirements]
deps = -r {toxinidir}/requirements.txt

[testenv]
description = Execute unit tests
deps =
    {[requirements]deps}
    pytest
    pytest-env
passenv = DEFAULT_REGION
commands = pytest "{toxinidir}/tests"

[testenv:lint]
description = Execute all linters
deps =
    {[testenv]deps}
    flake8
    mypy
    pylint
    pydocstyle
setenv =
    TARGETS = "{toxinidir}/src" "{toxinidir}/tests"
commands =
    flake8 {env:TARGETS}
    pylint {env:TARGETS}
    mypy {env:TARGETS}
    pydocstyle {env:TARGETS}

[testenv:format]
description = Format the code
deps =
    {[testenv]deps}
    black
    isort
setenv =
    TARGETS = "{toxinidir}/src" "{toxinidir}/tests"
commands =
    isort {env:TARGETS}
    black {env:TARGETS}
